<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <title>新手福利</title>
    <link rel="stylesheet" href="css/act.css">
    <link rel="stylesheet" href="libs/mui.min.css">
    <script src="libs/jquery-1.11.3.js"></script>
    <script src="libs/app.js"></script>
    <script src="libs/mui.min.js"></script>
</head>
<body>
<div class="container">
    <img class="img_bg" src="img/act_bg.jpg" alt="">
    <button class="goPlay">去抽奖</button>
</div>

</body>
</html>
<script>
    mui('.mui-scroll-wrapper').scroll();
    $(function () {
        $(".goPlay").on('tap',function () {
            location.href = 'turnable/index';
        })
    })
</script>